version: "3.8"

services:
  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,dynamodb
      - AWS_ACCESS_KEY_ID=fakeAccessKey
      - AWS_SECRET_ACCESS_KEY=fakeSecretKey
      - AWS_DEFAULT_REGION=us-west-2
      - LS_LOG=info
      - PERSISTENCE=1  # Habilita a persistência de dados
    volumes:
      - "./localstack_data:/var/lib/localstack"  # Diretório para persistência de dados
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./data/init-s3.sh:/etc/localstack/init/ready.d/init-s3.sh"
      - "./data/init-insurance-claims.sh:/etc/localstack/init/ready.d/init-insurance-claims.sh"
